group 'com.u52mutou.flutter_face'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir{
            dirs project(':flutter_face').file('libs')
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    //1. 云刷脸SDK
    compile(name:'WbCloudFaceLiveSdk-v4.5.4.0-373fcb31',ext:'aar')
    //2. 云common SDK
    compile(name:'WbCloudNormal-v5.1.3-0f08e6d',ext: 'aar')
}
