group 'com.u52mutou.flutter_face'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'kyc-cloud-face-consumer-proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'kyc-cloud-face-consumer-proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //0. appcompat-v7
    implementation 'com.android.support:appcompat-v7:26.0.2'
    //1. 云刷脸SDK
    compileOnly files('libs/WbCloudFaceLiveSdk-v4.5.4.0-373fcb31.aar')
    //2. 云common SDK
    compileOnly files('libs/WbCloudNormal-v5.1.3-0f08e6d.aar')
}
